EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlNjQxMDQ0MTZkYzcwMWRlZTA2MzAyYjIyNjIwMTE5ZiIsIm5iZiI6MTc1NDA2MzQ4Ni42NDk5OTk5LCJzdWIiOiI2ODhjZTI3ZTM1OTkzYzcxZjA3Y2VjMDEiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.xZMsk0j9p3Ud5bVhVycJbQB4lW-FuMkDxJmU9EBsGDE
EXPO_PUBLIC_APPWRITE_PROJECT_ID=688c7903003b9e6fbe86
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=688dca570036690d7edc
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=688dca7f000d935879a0